VITE_SUPABASE_PROJECT_ID="vsgnmmjrdizlfficsxkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZ25tbWpyZGl6bGZmaWNzeGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDY0MTUsImV4cCI6MjA3NjY4MjQxNX0.v2s6BtMPaHZlZAL7ROgDVR8QV-8WM_o73rPN1bW1fUM"
VITE_SUPABASE_URL="https://vsgnmmjrdizlfficsxkv.supabase.co"
